SECRET_KEY='j1#ct__*8osa#11=r=13zwhno^28ujsy_eabxpj59qy4c24@7g'
DEBUG=True
DB_NAME='igclone'
DB_USER='moringa'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='veeinstagram.herokuapp.com'
DISABLE_COLLECTSTATIC=1
